# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Crun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build/
# =============================================================================
# Object build statements for EXECUTABLE target Crun


#############################################
# Order-only phony target for Crun

build cmake_object_order_depends_target_Crun: phony || .

build CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src/main.cpp.o: CXX_COMPILER__Crun_unscanned_Debug /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun$ CLI/project/src/main.cpp || cmake_object_order_depends_target_Crun
  DEP_FILE = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Crun.dir
  OBJECT_FILE_DIR = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src
  TARGET_COMPILE_PDB = CMakeFiles/Crun.dir/
  TARGET_PDB = Crun.pdb

build CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src/lib.cpp.o: CXX_COMPILER__Crun_unscanned_Debug /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun$ CLI/project/src/lib.cpp || cmake_object_order_depends_target_Crun
  DEP_FILE = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src/lib.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Crun.dir
  OBJECT_FILE_DIR = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src
  TARGET_COMPILE_PDB = CMakeFiles/Crun.dir/
  TARGET_PDB = Crun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Crun


#############################################
# Link the executable Crun

build Crun: CXX_EXECUTABLE_LINKER__Crun_Debug CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src/main.cpp.o CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun_CLI/project/src/lib.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Crun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Crun.dir/
  TARGET_FILE = Crun
  TARGET_PDB = Crun.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build && /usr/bin/ccmake -S"/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun CLI/pkg" -B/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build && /usr/bin/cmake --regenerate-during-build -S"/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun CLI/pkg" -B/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build

build all: phony Crun

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun$ CLI/pkg/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/Crun$ CLI/pkg/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
