# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Crun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build/
# =============================================================================
# Object build statements for EXECUTABLE target Crun


#############################################
# Order-only phony target for Crun

build cmake_object_order_depends_target_Crun: phony || .

build CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/main.c.o: C_COMPILER__Crun_unscanned_Debug /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/main.c || cmake_object_order_depends_target_Crun
  DEP_FILE = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Crun.dir
  OBJECT_FILE_DIR = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src

build CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/lib.c.o: C_COMPILER__Crun_unscanned_Debug /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/lib.c || cmake_object_order_depends_target_Crun
  DEP_FILE = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/lib.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Crun.dir
  OBJECT_FILE_DIR = CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src


# =============================================================================
# Link build statements for EXECUTABLE target Crun


#############################################
# Link the executable Crun

build Crun: C_EXECUTABLE_LINKER__Crun_Debug CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/main.c.o CMakeFiles/Crun.dir/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/project/src/lib.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Crun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Crun
  TARGET_PDB = Crun.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build && /usr/bin/cmake --regenerate-during-build -S/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/pkg -B/home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/bin/build

build all: phony Crun

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/pkg/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zouari_omar/Documents/Daily/Projects/Crun/Crun/pkg/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
